*
  margin: 0
  outline: none
  box-sizing: border-box
  padding: 0
  font-family: 'Montserrat', sans-serif

html
  scroll-behavior: smooth

body
  display: flex
  flex-direction: column
  min-width: 320px
  min-height: 100vh
  overflow-y: scroll
  background-color: $white
  color: $fc_grey
  letter-spacing: 0.2px

picture
  display: block

img
  display: block
  width: 100%
  height: auto

li
  list-style-type: none

a
  color: inherit
  cursor: pointer

button
  user-select: none
  cursor: pointer
