.benefits
  position: relative
  z-index: 1
  margin-top: -142px
  margin-bottom: 102px
  @include media(1240)
    margin-bottom: 61px
    margin-top: -157px

.benefits__cont

.benefits__list
  display: flex
  flex-wrap: wrap
  margin: 0 -15px
  @include media(700)
    margin: 0

.benefits__item
  margin: 0 15px 37px
  box-shadow: 0 13px 19px rgba(0, 0, 0, 0.07)
  border: 1px solid #DEDEDE
  border-radius: 5px
  padding: 43px 64px 40px
  width: 330px
  height: 280px
  text-align: center
  background-color: $white
  @include media(1240)
    margin: 0 15px 35px
    width: 411px
    padding: 43px 50px 40px
  @include media(950)
    width: 309px
  @include media(700)
    width: 100%
    margin: 0 0 35px
  @include media(360)
    padding: 43px 20px 40px

.benefits__img
  margin: 0 auto 34px
  width: 51px
  height: 42px

.benefits__headline
  margin-bottom: 11px
  letter-spacing: 0.1px

.benefits__text
  font-weight: 600
