.footer
  padding: 102px 0
  color: #BDBDBD
  background-color: #191C27
  @include media(1240)
    padding: 66px 0 68px
  @include media(700)
    padding: 66px 32px 68px
  @include media(400)
    padding: 66px 0 68px

.footer__cont

.footer__area
  display: flex
  @include media(1240)
    flex-wrap: wrap
  @include media(700)
    display: block

.footer__box
  margin-top: 10px
  @include media(1240)
    margin-bottom: 50px
  @include media(700)
    width: 100%

.footer__box_servicewiz
  margin-top: 0
  margin-right: 45px
  width: 226px
  @include media(1240)
    margin-right: 200px
  @include media(950)
    margin-right: 100px
  @include media(700)
    margin-bottom: 70px

.footer__box_get-in-touch
  margin-right: 33px
  width: 238px
  @include media(700)
    margin-bottom: 73px

.footer__box_learn-more
  margin-right: 73px
  width: 200px
  @include media(1240)
    margin-right: 226px
  @include media(950)
    margin-right: 126px
  @include media(700)
    margin-bottom: 62px

.footer__box_our-newsletter
  width: 229px

.footer__logo
  margin-bottom: 31px
  color: $fc_white
  font-size: 24px
  line-height: 40px
  font-weight: 500
  @include media(1240)
    margin-bottom: 22px
  @include media(700)
    text-align: center

.footer__copyright
  font-weight: 500
  @include media(700)
    text-align: center

.footer__headline
  margin-bottom: 32px
  color: $fc_white
  @include media(1240)
    margin-bottom: 30px

.footer__list

.footer__item
  margin-bottom: 15px
  @include media(1240)
    margin-bottom: 10px

.footer__span
  font-weight: 500

.footer__link
  font-weight: 500
  text-decoration: none
  transition-property: color
  transition-duration: .2s
  &:hover
    @include hover
      color:  $fc_white

.footer__subscribe
  margin-bottom: 43px

.footer__form
  position: relative
  display: flex
  margin-bottom: 37px
  @include media(1240)
    margin-bottom: 83px

.footer__input
  padding: 16px 26px
  width: 151px
  border: 1px solid rgba($white, .1)
  border-radius: 4px 0 0 4px
  color: $fc_white
  background: rgba(249, 249, 249, 0.2)
  &::placeholder
    color: #BDBDBD
  @include media(700)
    width: calc(100% - 89px)

.footer__submit
  padding: 16px 29px 16px 30px
  background: #2091F9
  border: none
  border-radius: 0 5px 5px 0
  color: $fc_white
  @include media(700)
    width: 89px
    flex-shrink: 0

.footer__social-list
  display: flex
  margin: 0 -15px
  @include media(700)
    justify-content: center

.footer__social-item
  margin: 0 15px

.footer__social-link
  display: block
  width: 38px
  height: 38px

@each $mod in ("in","inst","tw")
  .footer__social-link_#{$mod}
    +bgIcon("ic_#{$mod}.svg", 37px, 37px)
